{
    "name": "multiplier",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "jest"
    },
    "author": "Marcelo",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "mysql2": "^2.3.3",
        "sequelize": "^6.23.0"
    },
    "devDependencies": {
        "sequelize-cli": "^6.5.2"
    }
}
